<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript">
		var active_page = "page";
	</script>		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<link rel="stylesheet" media="screen" href="/stylesheets/style.css?$222!"><link rel="stylesheet" type="text/css" id="stylesheet" href="/stylesheets/yotsuba-kissu-b.css?$222!">		<script type="text/javascript">
			var configRoot="/";
			var inMod =false;
			var modRoot="/"+(inMod ? "mod.php?/" : "");
		</script>			<script type="text/javascript" src="/main.js?$222!"></script>		<script type="text/javascript">
			var configRoot="/";
			var inMod =false;
			var modRoot="/"+(inMod ? "mod.php?/" : "");
		</script><link rel="shortcut icon" href="/static/favicon.png"><link rel="stylesheet" href="/stylesheets/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/static/flags/flags.css">		<style type="text/css">
			#recaptcha_area {
				float: none !important;
				padding: 0 !important;
			}
			#recaptcha_logo, #recaptcha_privacy {
				display: none;
			}
			#recaptcha_table {
				border: none !important;
			}
			#recaptcha_table tr:first-child {
				height: auto;
			}
			.recaptchatable img {
				float: none !important;
			}
			#recaptcha_response_field {
				font-size: 10pt !important;
				border: 1px solid #a9a9a9 !important;
				padding: 1px !important;
			}
			td.recaptcha_image_cell {
				background: transparent !important;
			}
			.recaptchatable, #recaptcha_area tr, #recaptcha_area td, #recaptcha_area th {
				padding: 0 !important;
			}
		</style>
	<title>Misc Fixes</title>
</head>
<body class="8chan vichanis-not-moderator active-page" data-stylesheet="yotsuba-kissu-b.css">	<header>
		<h1>Misc Fixes</h1>
		<div class="subtitle">		</div>
	</header><div class='ban'><ul>
<li>Whitelist to target specific IPs and not just rules</li>
<li>Test of naive bayes filter on ban appeals</li>
<li>polling fixes</li>
<li>score better done</li>
<li>Lighthouse scores</li>
</ul></div>
	<hr><footer>
	<p class="unimportant" style="margin-top:20px;text-align:center;">- Tinyboard + 
		<a href="https://engine.vichan.net/">vichan</a>&nbsp5.1.4 + <a href="https://github.com/fallenPineapple/NPFchan">NPFchan</a> + <a href="https://github.com/ECHibiki/ViQa-Kissu/">Kissu</a>&nbsp7 - <br>Tinyboard Copyright &copy; 2010-2014 Tinyboard Development Group
	<br><a href="https://engine.vichan.net/">vichan</a> Copyright &copy; 2012-2018 vichan-devel
	<br><a href="https://github.com/fallenPineapple/NPFchan">NPFchan</a> Copyright &copy; 2017-2018 NPFchan
	<br><a href="https://github.com/ECHibiki/ViQa-Kissu/">Kissu</a>  2018-2020
	<br/> <a href="/legal.html">Legal</a>&emsp;<a href="/rules.html">Rules</a></p><p class="unimportant" style="text-align:center;">All trademarks, copyrights, comments, and images on this page are owned by and are the responsibility of their respective parties.</p><p class="unimportant" style="text-align:center;">Concerns to the gmail of ECVerniy</p>		<a style="opacity:0;position:absolute;top: -100em;" href="https://info.flagcounter.com/CexS"><img src="https://s11.flagcounter.com/count2/CexS/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</footer>
</body>
</html>
